
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 d0 24 40 00 	mov    $0x4024d0,%r8
  400d76:	48 c7 c1 60 24 40 00 	mov    $0x402460,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6982>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6982>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be e4 24 40 00       	mov    $0x4024e4,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be e6 24 40 00       	mov    $0x4024e6,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 03 25 40 00       	mov    $0x402503,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 07 05 00 00       	callq  4013d2 <initialize_bomb>
  400ecb:	bf 68 25 40 00       	mov    $0x402568,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 d5 07 00 00       	callq  4016b9 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 ee 08 00 00       	callq  4017df <phase_defused>
  400ef1:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 b9 07 00 00       	callq  4016b9 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 d2 08 00 00       	callq  4017df <phase_defused>
  400f0d:	bf 1d 25 40 00       	mov    $0x40251d,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 9d 07 00 00       	callq  4016b9 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d3 00 00 00       	callq  400ff7 <phase_3>
  400f24:	e8 b6 08 00 00       	callq  4017df <phase_defused>
  400f29:	bf 3b 25 40 00       	mov    $0x40253b,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 81 07 00 00       	callq  4016b9 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 7a 01 00 00       	callq  4010ba <phase_4>
  400f40:	e8 9a 08 00 00       	callq  4017df <phase_defused>
  400f45:	bf 08 26 40 00       	mov    $0x402608,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 65 07 00 00       	callq  4016b9 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 af 01 00 00       	callq  40110b <phase_5>
  400f5c:	e8 7e 08 00 00       	callq  4017df <phase_defused>
  400f61:	bf 4a 25 40 00       	mov    $0x40254a,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 49 07 00 00       	callq  4016b9 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 d4 01 00 00       	callq  40114c <phase_6>
  400f78:	e8 62 08 00 00       	callq  4017df <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be 30 26 40 00       	mov    $0x402630,%esi
  400f99:	e8 ca 03 00 00       	callq  401368 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 9a 06 00 00       	callq  401641 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 bd 06 00 00       	callq  401677 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	79 24                	jns    400fe4 <phase_2+0x38>
  400fc0:	e8 7c 06 00 00       	callq  401641 <explode_bomb>
  400fc5:	eb 1d                	jmp    400fe4 <phase_2+0x38>
  400fc7:	89 d8                	mov    %ebx,%eax
  400fc9:	03 45 fc             	add    -0x4(%rbp),%eax
  400fcc:	39 45 00             	cmp    %eax,0x0(%rbp)
  400fcf:	74 05                	je     400fd6 <phase_2+0x2a>
  400fd1:	e8 6b 06 00 00       	callq  401641 <explode_bomb>
  400fd6:	83 c3 01             	add    $0x1,%ebx
  400fd9:	48 83 c5 04          	add    $0x4,%rbp
  400fdd:	83 fb 06             	cmp    $0x6,%ebx
  400fe0:	75 e5                	jne    400fc7 <phase_2+0x1b>
  400fe2:	eb 0c                	jmp    400ff0 <phase_2+0x44>
  400fe4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400fe9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400fee:	eb d7                	jmp    400fc7 <phase_2+0x1b>
  400ff0:	48 83 c4 28          	add    $0x28,%rsp
  400ff4:	5b                   	pop    %rbx
  400ff5:	5d                   	pop    %rbp
  400ff6:	c3                   	retq   

0000000000400ff7 <phase_3>:
  400ff7:	48 83 ec 18          	sub    $0x18,%rsp
  400ffb:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401000:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401005:	be 63 29 40 00       	mov    $0x402963,%esi
  40100a:	b8 00 00 00 00       	mov    $0x0,%eax
  40100f:	e8 9c fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401014:	83 f8 01             	cmp    $0x1,%eax
  401017:	7f 05                	jg     40101e <phase_3+0x27>
  401019:	e8 23 06 00 00       	callq  401641 <explode_bomb>
  40101e:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401023:	77 3c                	ja     401061 <phase_3+0x6a>
  401025:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401029:	ff 24 c5 80 26 40 00 	jmpq   *0x402680(,%rax,8)
  401030:	b8 1b 03 00 00       	mov    $0x31b,%eax
  401035:	eb 3b                	jmp    401072 <phase_3+0x7b>
  401037:	b8 46 00 00 00       	mov    $0x46,%eax
  40103c:	eb 34                	jmp    401072 <phase_3+0x7b>
  40103e:	b8 f1 00 00 00       	mov    $0xf1,%eax
  401043:	eb 2d                	jmp    401072 <phase_3+0x7b>
  401045:	b8 83 03 00 00       	mov    $0x383,%eax
  40104a:	eb 26                	jmp    401072 <phase_3+0x7b>
  40104c:	b8 64 02 00 00       	mov    $0x264,%eax
  401051:	eb 1f                	jmp    401072 <phase_3+0x7b>
  401053:	b8 aa 01 00 00       	mov    $0x1aa,%eax
  401058:	eb 18                	jmp    401072 <phase_3+0x7b>
  40105a:	b8 b2 03 00 00       	mov    $0x3b2,%eax
  40105f:	eb 11                	jmp    401072 <phase_3+0x7b>
  401061:	e8 db 05 00 00       	callq  401641 <explode_bomb>
  401066:	b8 00 00 00 00       	mov    $0x0,%eax
  40106b:	eb 05                	jmp    401072 <phase_3+0x7b>
  40106d:	b8 77 01 00 00       	mov    $0x177,%eax
  401072:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  401076:	74 05                	je     40107d <phase_3+0x86>
  401078:	e8 c4 05 00 00       	callq  401641 <explode_bomb>
  40107d:	48 83 c4 18          	add    $0x18,%rsp
  401081:	c3                   	retq   

0000000000401082 <func4>: // rsp + 16 = 4197728, rsp - 8 = 4199623
  401082:	41 54                	push   %r12 
  401084:	55                   	push   %rbp
  401085:	53                   	push   %rbx
  401086:	89 fb                	mov    %edi,%ebx // ebx = 8 base case if edi = ebx return ebx
  401088:	85 ff                	test   %edi,%edi // edi&edi jump if less than 0 skip recursion and set eax to 0
  40108a:	7e 24                	jle    4010b0 <func4+0x2e>
  40108c:	89 f5                	mov    %esi,%ebp //  set ebp to esi
  40108e:	89 f0                	mov    %esi,%eax // set eax to esi
  401090:	83 ff 01             	cmp    $0x1,%edi // if edi = 1 pop all off stack
  401093:	74 20                	je     4010b5 <func4+0x33>
  401095:	8d 7f ff             	lea    -0x1(%rdi),%edi // edi = rdi - 1
  401098:	e8 e5 ff ff ff       	callq  401082 <func4> // recursively call func4(x-1)
  40109d:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d // r12d = esi * 1+outcome 
  4010a1:	8d 7b fe             	lea    -0x2(%rbx),%edi // edi = rbx - 2
  4010a4:	89 ee                	mov    %ebp,%esi // esi = ebp
  4010a6:	e8 d7 ff ff ff       	callq  401082 <func4> // recursively call func4(edi-2)
  4010ab:	44 01 e0             	add    %r12d,%eax // eax = eax+r12, sum recursive outputs
  4010ae:	eb 05                	jmp    4010b5 <func4+0x33>
  4010b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b5:	5b                   	pop    %rbx
  4010b6:	5d                   	pop    %rbp
  4010b7:	41 5c                	pop    %r12
  4010b9:	c3                   	retq   
// number greater than 1 –> make recursive calls

00000000004010ba <phase_4>:
  4010ba:	48 83 ec 18          	sub    $0x18,%rsp
  4010be:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx // second input
  4010c3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx // first input
  4010c8:	be 63 29 40 00       	mov    $0x402963,%esi
  4010cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d2:	e8 d9 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4010d7:	83 f8 02             	cmp    $0x2,%eax // 2 entries
  4010da:	75 0c                	jne    4010e8 <phase_4+0x2e> // explode bomb if not equal to 2
  4010dc:	8b 44 24 08          	mov    0x8(%rsp),%eax // move rsp+8 to eax, eax should equal to rsp+8
  4010e0:	83 e8 02             	sub    $0x2,%eax  // subtract 2 from eax
  4010e3:	83 f8 02             	cmp    $0x2,%eax // eax should equal 2 –> rsp+8 should equal 4
  4010e6:	76 05                	jbe    4010ed <phase_4+0x33> // jump past explode_bomb if eax = 2
  4010e8:	e8 54 05 00 00       	callq  401641 <explode_bomb>
  4010ed:	8b 74 24 08          	mov    0x8(%rsp),%esi // esi rsp+8
  4010f1:	bf 08 00 00 00       	mov    $0x8,%edi // edi = 8
  4010f6:	e8 87 ff ff ff       	callq  401082 <func4>
  4010fb:	3b 44 24 0c          	cmp    0xc(%rsp),%eax // if first input = eax
  4010ff:	74 05                	je     401106 <phase_4+0x4c>
  401101:	e8 3b 05 00 00       	callq  401641 <explode_bomb>
  401106:	48 83 c4 18          	add    $0x18,%rsp
  40110a:	c3                   	retq   

000000000040110b <phase_5>:
  40110b:	53                   	push   %rbx
  40110c:	48 89 fb             	mov    %rdi,%rbx // rdi = input
  40110f:	e8 37 02 00 00       	callq  40134b <string_length>
  401114:	83 f8 06             	cmp    $0x6,%eax //<string_length> eax = 6
  401117:	74 05                	je     40111e <phase_5+0x13>
  401119:	e8 23 05 00 00       	callq  401641 <explode_bomb>
  40111e:	b8 00 00 00 00       	mov    $0x0,%eax // eax = 0
  401123:	ba 00 00 00 00       	mov    $0x0,%edx
  401128:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx // ecx = rbx+rax
  40112c:	83 e1 0f             	and    $0xf,%ecx // ecx = 0xf&ecx
  40112f:	03 14 8d c0 26 40 00 	add    0x4026c0(,%rcx,4),%edx 
  401136:	48 83 c0 01          	add    $0x1,%rax // tax = tax + 1 == 0 + 1
  40113a:	48 83 f8 06          	cmp    $0x6,%rax // rax != 6 jump
  40113e:	75 e8                	jne    401128 <phase_5+0x1d> // jump back up for LOOP repeat 6 times
  401140:	83 fa 2a             	cmp    $0x2a,%edx // edx needs to equal 42
  401143:	74 05                	je     40114a <phase_5+0x3f>
  401145:	e8 f7 04 00 00       	callq  401641 <explode_bomb>
  40114a:	5b                   	pop    %rbx
  40114b:	c3                   	retq   

000000000040114c <phase_6>:
  40114c:	41 55                	push   %r13
  40114e:	41 54                	push   %r12
  401150:	55                   	push   %rbp
  401151:	53                   	push   %rbx
  401152:	48 83 ec 58          	sub    $0x58,%rsp
  401156:	48 89 e6             	mov    %rsp,%rsi
  401159:	e8 19 05 00 00       	callq  401677 <read_six_numbers>
  40115e:	49 89 e5             	mov    %rsp,%r13
  401161:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401167:	4c 89 ed             	mov    %r13,%rbp
  40116a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40116e:	83 e8 01             	sub    $0x1,%eax
  401171:	83 f8 05             	cmp    $0x5,%eax
  401174:	76 05                	jbe    40117b <phase_6+0x2f>
  401176:	e8 c6 04 00 00       	callq  401641 <explode_bomb>
  40117b:	41 83 c4 01          	add    $0x1,%r12d
  40117f:	41 83 fc 06          	cmp    $0x6,%r12d
  401183:	75 07                	jne    40118c <phase_6+0x40>
  401185:	be 00 00 00 00       	mov    $0x0,%esi
  40118a:	eb 42                	jmp    4011ce <phase_6+0x82>
  40118c:	44 89 e3             	mov    %r12d,%ebx
  40118f:	48 63 c3             	movslq %ebx,%rax
  401192:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401195:	39 45 00             	cmp    %eax,0x0(%rbp)
  401198:	75 05                	jne    40119f <phase_6+0x53>
  40119a:	e8 a2 04 00 00       	callq  401641 <explode_bomb>
  40119f:	83 c3 01             	add    $0x1,%ebx
  4011a2:	83 fb 05             	cmp    $0x5,%ebx
  4011a5:	7e e8                	jle    40118f <phase_6+0x43>
  4011a7:	49 83 c5 04          	add    $0x4,%r13
  4011ab:	eb ba                	jmp    401167 <phase_6+0x1b>
  4011ad:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011b1:	83 c0 01             	add    $0x1,%eax
  4011b4:	39 c8                	cmp    %ecx,%eax
  4011b6:	75 f5                	jne    4011ad <phase_6+0x61>
  4011b8:	eb 05                	jmp    4011bf <phase_6+0x73>
  4011ba:	ba 10 43 60 00       	mov    $0x604310,%edx
  4011bf:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011c4:	48 83 c6 04          	add    $0x4,%rsi
  4011c8:	48 83 fe 18          	cmp    $0x18,%rsi
  4011cc:	74 14                	je     4011e2 <phase_6+0x96>
  4011ce:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011d1:	83 f9 01             	cmp    $0x1,%ecx
  4011d4:	7e e4                	jle    4011ba <phase_6+0x6e>
  4011d6:	b8 01 00 00 00       	mov    $0x1,%eax
  4011db:	ba 10 43 60 00       	mov    $0x604310,%edx
  4011e0:	eb cb                	jmp    4011ad <phase_6+0x61>
  4011e2:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011e7:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4011ec:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4011f1:	48 89 d9             	mov    %rbx,%rcx
  4011f4:	48 8b 10             	mov    (%rax),%rdx
  4011f7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011fb:	48 83 c0 08          	add    $0x8,%rax
  4011ff:	48 39 f0             	cmp    %rsi,%rax
  401202:	74 05                	je     401209 <phase_6+0xbd>
  401204:	48 89 d1             	mov    %rdx,%rcx
  401207:	eb eb                	jmp    4011f4 <phase_6+0xa8>
  401209:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401210:	00 
  401211:	bd 05 00 00 00       	mov    $0x5,%ebp
  401216:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40121a:	8b 00                	mov    (%rax),%eax
  40121c:	39 03                	cmp    %eax,(%rbx)
  40121e:	7d 05                	jge    401225 <phase_6+0xd9>
  401220:	e8 1c 04 00 00       	callq  401641 <explode_bomb>
  401225:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401229:	83 ed 01             	sub    $0x1,%ebp
  40122c:	75 e8                	jne    401216 <phase_6+0xca>
  40122e:	48 83 c4 58          	add    $0x58,%rsp
  401232:	5b                   	pop    %rbx
  401233:	5d                   	pop    %rbp
  401234:	41 5c                	pop    %r12
  401236:	41 5d                	pop    %r13
  401238:	c3                   	retq   

0000000000401239 <fun7>:
  401239:	48 83 ec 08          	sub    $0x8,%rsp
  40123d:	48 85 ff             	test   %rdi,%rdi
  401240:	74 2b                	je     40126d <fun7+0x34>
  401242:	8b 17                	mov    (%rdi),%edx
  401244:	39 f2                	cmp    %esi,%edx
  401246:	7e 0d                	jle    401255 <fun7+0x1c>
  401248:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40124c:	e8 e8 ff ff ff       	callq  401239 <fun7>
  401251:	01 c0                	add    %eax,%eax
  401253:	eb 1d                	jmp    401272 <fun7+0x39>
  401255:	b8 00 00 00 00       	mov    $0x0,%eax
  40125a:	39 f2                	cmp    %esi,%edx
  40125c:	74 14                	je     401272 <fun7+0x39>
  40125e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401262:	e8 d2 ff ff ff       	callq  401239 <fun7>
  401267:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40126b:	eb 05                	jmp    401272 <fun7+0x39>
  40126d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401272:	48 83 c4 08          	add    $0x8,%rsp
  401276:	c3                   	retq   

0000000000401277 <secret_phase>:
  401277:	53                   	push   %rbx
  401278:	e8 3c 04 00 00       	callq  4016b9 <read_line>
  40127d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401282:	be 00 00 00 00       	mov    $0x0,%esi
  401287:	48 89 c7             	mov    %rax,%rdi
  40128a:	e8 01 fa ff ff       	callq  400c90 <strtol@plt>
  40128f:	48 89 c3             	mov    %rax,%rbx
  401292:	8d 40 ff             	lea    -0x1(%rax),%eax
  401295:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40129a:	76 05                	jbe    4012a1 <secret_phase+0x2a>
  40129c:	e8 a0 03 00 00       	callq  401641 <explode_bomb>
  4012a1:	89 de                	mov    %ebx,%esi
  4012a3:	bf 30 41 60 00       	mov    $0x604130,%edi
  4012a8:	e8 8c ff ff ff       	callq  401239 <fun7>
  4012ad:	83 f8 02             	cmp    $0x2,%eax
  4012b0:	74 05                	je     4012b7 <secret_phase+0x40>
  4012b2:	e8 8a 03 00 00       	callq  401641 <explode_bomb>
  4012b7:	bf 58 26 40 00       	mov    $0x402658,%edi
  4012bc:	e8 ff f8 ff ff       	callq  400bc0 <puts@plt>
  4012c1:	e8 19 05 00 00       	callq  4017df <phase_defused>
  4012c6:	5b                   	pop    %rbx
  4012c7:	c3                   	retq   
  4012c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4012cf:	00 

00000000004012d0 <sig_handler>:
  4012d0:	48 83 ec 08          	sub    $0x8,%rsp
  4012d4:	bf 00 27 40 00       	mov    $0x402700,%edi
  4012d9:	e8 e2 f8 ff ff       	callq  400bc0 <puts@plt>
  4012de:	bf 03 00 00 00       	mov    $0x3,%edi
  4012e3:	e8 38 fa ff ff       	callq  400d20 <sleep@plt>
  4012e8:	be c9 28 40 00       	mov    $0x4028c9,%esi
  4012ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f7:	e8 c4 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  4012fc:	48 8b 3d 9d 34 20 00 	mov    0x20349d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401303:	e8 98 f9 ff ff       	callq  400ca0 <fflush@plt>
  401308:	bf 01 00 00 00       	mov    $0x1,%edi
  40130d:	e8 0e fa ff ff       	callq  400d20 <sleep@plt>
  401312:	bf d1 28 40 00       	mov    $0x4028d1,%edi
  401317:	e8 a4 f8 ff ff       	callq  400bc0 <puts@plt>
  40131c:	bf 10 00 00 00       	mov    $0x10,%edi
  401321:	e8 ca f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401326 <invalid_phase>:
  401326:	48 83 ec 08          	sub    $0x8,%rsp
  40132a:	48 89 fa             	mov    %rdi,%rdx
  40132d:	be ef 28 40 00       	mov    $0x4028ef,%esi
  401332:	bf 01 00 00 00       	mov    $0x1,%edi
  401337:	b8 00 00 00 00       	mov    $0x0,%eax
  40133c:	e8 7f f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  401341:	bf 08 00 00 00       	mov    $0x8,%edi
  401346:	e8 a5 f9 ff ff       	callq  400cf0 <exit@plt>

000000000040134b <string_length>:
  40134b:	80 3f 00             	cmpb   $0x0,(%rdi) // rdi = string input
  40134e:	74 12                	je     401362 <string_length+0x17>
  401350:	48 89 fa             	mov    %rdi,%rdx // move string to rdx
  401353:	48 83 c2 01          	add    $0x1,%rdx // string + 1
  401357:	89 d0                	mov    %edx,%eax // eax = string + 1
  401359:	29 f8                	sub    %edi,%eax // eax = eax - string
  40135b:	80 3a 00             	cmpb   $0x0,(%rdx) 
  40135e:	75 f3                	jne    401353 <string_length+0x8>
  401360:	f3 c3                	repz retq 
  401362:	b8 00 00 00 00       	mov    $0x0,%eax
  401367:	c3                   	retq   

0000000000401368 <strings_not_equal>:
  401368:	41 54                	push   %r12
  40136a:	55                   	push   %rbp
  40136b:	53                   	push   %rbx
  40136c:	48 89 fb             	mov    %rdi,%rbx
  40136f:	48 89 f5             	mov    %rsi,%rbp
  401372:	e8 d4 ff ff ff       	callq  40134b <string_length>
  401377:	41 89 c4             	mov    %eax,%r12d
  40137a:	48 89 ef             	mov    %rbp,%rdi
  40137d:	e8 c9 ff ff ff       	callq  40134b <string_length>
  401382:	ba 01 00 00 00       	mov    $0x1,%edx
  401387:	41 39 c4             	cmp    %eax,%r12d
  40138a:	75 3f                	jne    4013cb <strings_not_equal+0x63>
  40138c:	0f b6 03             	movzbl (%rbx),%eax
  40138f:	84 c0                	test   %al,%al
  401391:	74 25                	je     4013b8 <strings_not_equal+0x50>
  401393:	3a 45 00             	cmp    0x0(%rbp),%al
  401396:	74 0a                	je     4013a2 <strings_not_equal+0x3a>
  401398:	eb 25                	jmp    4013bf <strings_not_equal+0x57>
  40139a:	3a 45 00             	cmp    0x0(%rbp),%al
  40139d:	0f 1f 00             	nopl   (%rax)
  4013a0:	75 24                	jne    4013c6 <strings_not_equal+0x5e>
  4013a2:	48 83 c3 01          	add    $0x1,%rbx
  4013a6:	48 83 c5 01          	add    $0x1,%rbp
  4013aa:	0f b6 03             	movzbl (%rbx),%eax
  4013ad:	84 c0                	test   %al,%al
  4013af:	75 e9                	jne    40139a <strings_not_equal+0x32>
  4013b1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013b6:	eb 13                	jmp    4013cb <strings_not_equal+0x63>
  4013b8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013bd:	eb 0c                	jmp    4013cb <strings_not_equal+0x63>
  4013bf:	ba 01 00 00 00       	mov    $0x1,%edx
  4013c4:	eb 05                	jmp    4013cb <strings_not_equal+0x63>
  4013c6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cb:	89 d0                	mov    %edx,%eax
  4013cd:	5b                   	pop    %rbx
  4013ce:	5d                   	pop    %rbp
  4013cf:	41 5c                	pop    %r12
  4013d1:	c3                   	retq   

00000000004013d2 <initialize_bomb>:
  4013d2:	53                   	push   %rbx
  4013d3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013e1:	00 00 
  4013e3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013ea:	00 
  4013eb:	31 c0                	xor    %eax,%eax
  4013ed:	be d0 12 40 00       	mov    $0x4012d0,%esi
  4013f2:	bf 02 00 00 00       	mov    $0x2,%edi
  4013f7:	e8 44 f8 ff ff       	callq  400c40 <signal@plt>
  4013fc:	be 40 00 00 00       	mov    $0x40,%esi
  401401:	48 89 e7             	mov    %rsp,%rdi
  401404:	e8 d7 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401409:	85 c0                	test   %eax,%eax
  40140b:	75 13                	jne    401420 <initialize_bomb+0x4e>
  40140d:	48 8b 3d 8c 2f 20 00 	mov    0x202f8c(%rip),%rdi        # 6043a0 <host_table>
  401414:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401419:	48 85 ff             	test   %rdi,%rdi
  40141c:	75 16                	jne    401434 <initialize_bomb+0x62>
  40141e:	eb 52                	jmp    401472 <initialize_bomb+0xa0>
  401420:	bf 38 27 40 00       	mov    $0x402738,%edi
  401425:	e8 96 f7 ff ff       	callq  400bc0 <puts@plt>
  40142a:	bf 08 00 00 00       	mov    $0x8,%edi
  40142f:	e8 bc f8 ff ff       	callq  400cf0 <exit@plt>
  401434:	48 89 e6             	mov    %rsp,%rsi
  401437:	e8 54 f7 ff ff       	callq  400b90 <strcasecmp@plt>
  40143c:	85 c0                	test   %eax,%eax
  40143e:	74 46                	je     401486 <initialize_bomb+0xb4>
  401440:	48 83 c3 08          	add    $0x8,%rbx
  401444:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401448:	48 85 ff             	test   %rdi,%rdi
  40144b:	75 e7                	jne    401434 <initialize_bomb+0x62>
  40144d:	eb 23                	jmp    401472 <initialize_bomb+0xa0>
  40144f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401454:	be 00 29 40 00       	mov    $0x402900,%esi
  401459:	bf 01 00 00 00       	mov    $0x1,%edi
  40145e:	b8 00 00 00 00       	mov    $0x0,%eax
  401463:	e8 58 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401468:	bf 08 00 00 00       	mov    $0x8,%edi
  40146d:	e8 7e f8 ff ff       	callq  400cf0 <exit@plt>
  401472:	bf 70 27 40 00       	mov    $0x402770,%edi
  401477:	e8 44 f7 ff ff       	callq  400bc0 <puts@plt>
  40147c:	bf 08 00 00 00       	mov    $0x8,%edi
  401481:	e8 6a f8 ff ff       	callq  400cf0 <exit@plt>
  401486:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40148b:	e8 77 0d 00 00       	callq  402207 <init_driver>
  401490:	85 c0                	test   %eax,%eax
  401492:	78 bb                	js     40144f <initialize_bomb+0x7d>
  401494:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40149b:	00 
  40149c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014a3:	00 00 
  4014a5:	74 05                	je     4014ac <initialize_bomb+0xda>
  4014a7:	e8 34 f7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4014ac:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014b3:	5b                   	pop    %rbx
  4014b4:	c3                   	retq   

00000000004014b5 <initialize_bomb_solve>:
  4014b5:	f3 c3                	repz retq 

00000000004014b7 <blank_line>:
  4014b7:	55                   	push   %rbp
  4014b8:	53                   	push   %rbx
  4014b9:	48 83 ec 08          	sub    $0x8,%rsp
  4014bd:	48 89 fb             	mov    %rdi,%rbx
  4014c0:	eb 17                	jmp    4014d9 <blank_line+0x22>
  4014c2:	e8 69 f8 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  4014c7:	48 83 c3 01          	add    $0x1,%rbx
  4014cb:	48 0f be ed          	movsbq %bpl,%rbp
  4014cf:	48 8b 00             	mov    (%rax),%rax
  4014d2:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014d7:	74 0f                	je     4014e8 <blank_line+0x31>
  4014d9:	0f b6 2b             	movzbl (%rbx),%ebp
  4014dc:	40 84 ed             	test   %bpl,%bpl
  4014df:	75 e1                	jne    4014c2 <blank_line+0xb>
  4014e1:	b8 01 00 00 00       	mov    $0x1,%eax
  4014e6:	eb 05                	jmp    4014ed <blank_line+0x36>
  4014e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ed:	48 83 c4 08          	add    $0x8,%rsp
  4014f1:	5b                   	pop    %rbx
  4014f2:	5d                   	pop    %rbp
  4014f3:	c3                   	retq   

00000000004014f4 <skip>:
  4014f4:	53                   	push   %rbx
  4014f5:	48 63 05 c0 32 20 00 	movslq 0x2032c0(%rip),%rax        # 6047bc <num_input_strings>
  4014fc:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401500:	48 c1 e7 04          	shl    $0x4,%rdi
  401504:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40150b:	48 8b 15 ae 32 20 00 	mov    0x2032ae(%rip),%rdx        # 6047c0 <infile>
  401512:	be 50 00 00 00       	mov    $0x50,%esi
  401517:	e8 14 f7 ff ff       	callq  400c30 <fgets@plt>
  40151c:	48 89 c3             	mov    %rax,%rbx
  40151f:	48 85 c0             	test   %rax,%rax
  401522:	74 0c                	je     401530 <skip+0x3c>
  401524:	48 89 c7             	mov    %rax,%rdi
  401527:	e8 8b ff ff ff       	callq  4014b7 <blank_line>
  40152c:	85 c0                	test   %eax,%eax
  40152e:	75 c5                	jne    4014f5 <skip+0x1>
  401530:	48 89 d8             	mov    %rbx,%rax
  401533:	5b                   	pop    %rbx
  401534:	c3                   	retq   

0000000000401535 <send_msg>:
  401535:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  40153c:	41 89 f9             	mov    %edi,%r9d
  40153f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401546:	00 00 
  401548:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40154f:	00 
  401550:	31 c0                	xor    %eax,%eax
  401552:	8b 35 64 32 20 00    	mov    0x203264(%rip),%esi        # 6047bc <num_input_strings>
  401558:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40155b:	48 98                	cltq   
  40155d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401561:	49 c1 e0 04          	shl    $0x4,%r8
  401565:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  40156c:	4c 89 c7             	mov    %r8,%rdi
  40156f:	b8 00 00 00 00       	mov    $0x0,%eax
  401574:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40157b:	f2 ae                	repnz scas %es:(%rdi),%al
  40157d:	48 f7 d1             	not    %rcx
  401580:	48 83 c1 63          	add    $0x63,%rcx
  401584:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40158b:	76 19                	jbe    4015a6 <send_msg+0x71>
  40158d:	be a8 27 40 00       	mov    $0x4027a8,%esi
  401592:	bf 01 00 00 00       	mov    $0x1,%edi
  401597:	e8 24 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  40159c:	bf 08 00 00 00       	mov    $0x8,%edi
  4015a1:	e8 4a f7 ff ff       	callq  400cf0 <exit@plt>
  4015a6:	45 85 c9             	test   %r9d,%r9d
  4015a9:	b8 1a 29 40 00       	mov    $0x40291a,%eax
  4015ae:	41 b9 22 29 40 00    	mov    $0x402922,%r9d
  4015b4:	4c 0f 45 c8          	cmovne %rax,%r9
  4015b8:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4015bd:	89 34 24             	mov    %esi,(%rsp)
  4015c0:	44 8b 05 c9 2d 20 00 	mov    0x202dc9(%rip),%r8d        # 604390 <bomb_id>
  4015c7:	b9 2b 29 40 00       	mov    $0x40292b,%ecx
  4015cc:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015d1:	be 01 00 00 00       	mov    $0x1,%esi
  4015d6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015db:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e0:	e8 5b f7 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4015e5:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015ec:	00 
  4015ed:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015f2:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015f7:	be 70 43 60 00       	mov    $0x604370,%esi
  4015fc:	bf 85 43 60 00       	mov    $0x604385,%edi
  401601:	e8 d6 0d 00 00       	callq  4023dc <driver_post>
  401606:	85 c0                	test   %eax,%eax
  401608:	79 17                	jns    401621 <send_msg+0xec>
  40160a:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401611:	00 
  401612:	e8 a9 f5 ff ff       	callq  400bc0 <puts@plt>
  401617:	bf 00 00 00 00       	mov    $0x0,%edi
  40161c:	e8 cf f6 ff ff       	callq  400cf0 <exit@plt>
  401621:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401628:	00 
  401629:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401630:	00 00 
  401632:	74 05                	je     401639 <send_msg+0x104>
  401634:	e8 a7 f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401639:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401640:	c3                   	retq   

0000000000401641 <explode_bomb>:
  401641:	48 83 ec 08          	sub    $0x8,%rsp
  401645:	bf 37 29 40 00       	mov    $0x402937,%edi
  40164a:	e8 71 f5 ff ff       	callq  400bc0 <puts@plt>
  40164f:	bf 40 29 40 00       	mov    $0x402940,%edi
  401654:	e8 67 f5 ff ff       	callq  400bc0 <puts@plt>
  401659:	bf 00 00 00 00       	mov    $0x0,%edi
  40165e:	e8 d2 fe ff ff       	callq  401535 <send_msg>
  401663:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  401668:	e8 53 f5 ff ff       	callq  400bc0 <puts@plt>
  40166d:	bf 08 00 00 00       	mov    $0x8,%edi
  401672:	e8 79 f6 ff ff       	callq  400cf0 <exit@plt>

0000000000401677 <read_six_numbers>:
  401677:	48 83 ec 18          	sub    $0x18,%rsp
  40167b:	48 89 f2             	mov    %rsi,%rdx
  40167e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401682:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401686:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40168b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40168f:	48 89 04 24          	mov    %rax,(%rsp)
  401693:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401697:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40169b:	be 57 29 40 00       	mov    $0x402957,%esi
  4016a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a5:	e8 06 f6 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4016aa:	83 f8 05             	cmp    $0x5,%eax
  4016ad:	7f 05                	jg     4016b4 <read_six_numbers+0x3d>
  4016af:	e8 8d ff ff ff       	callq  401641 <explode_bomb>
  4016b4:	48 83 c4 18          	add    $0x18,%rsp
  4016b8:	c3                   	retq   

00000000004016b9 <read_line>:
  4016b9:	48 83 ec 08          	sub    $0x8,%rsp
  4016bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c2:	e8 2d fe ff ff       	callq  4014f4 <skip>
  4016c7:	48 85 c0             	test   %rax,%rax
  4016ca:	75 6e                	jne    40173a <read_line+0x81>
  4016cc:	48 8b 05 d5 30 20 00 	mov    0x2030d5(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4016d3:	48 39 05 e6 30 20 00 	cmp    %rax,0x2030e6(%rip)        # 6047c0 <infile>
  4016da:	75 14                	jne    4016f0 <read_line+0x37>
  4016dc:	bf 69 29 40 00       	mov    $0x402969,%edi
  4016e1:	e8 da f4 ff ff       	callq  400bc0 <puts@plt>
  4016e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4016eb:	e8 00 f6 ff ff       	callq  400cf0 <exit@plt>
  4016f0:	bf 87 29 40 00       	mov    $0x402987,%edi
  4016f5:	e8 86 f4 ff ff       	callq  400b80 <getenv@plt>
  4016fa:	48 85 c0             	test   %rax,%rax
  4016fd:	74 0a                	je     401709 <read_line+0x50>
  4016ff:	bf 00 00 00 00       	mov    $0x0,%edi
  401704:	e8 e7 f5 ff ff       	callq  400cf0 <exit@plt>
  401709:	48 8b 05 98 30 20 00 	mov    0x203098(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401710:	48 89 05 a9 30 20 00 	mov    %rax,0x2030a9(%rip)        # 6047c0 <infile>
  401717:	b8 00 00 00 00       	mov    $0x0,%eax
  40171c:	e8 d3 fd ff ff       	callq  4014f4 <skip>
  401721:	48 85 c0             	test   %rax,%rax
  401724:	75 14                	jne    40173a <read_line+0x81>
  401726:	bf 69 29 40 00       	mov    $0x402969,%edi
  40172b:	e8 90 f4 ff ff       	callq  400bc0 <puts@plt>
  401730:	bf 00 00 00 00       	mov    $0x0,%edi
  401735:	e8 b6 f5 ff ff       	callq  400cf0 <exit@plt>
  40173a:	8b 15 7c 30 20 00    	mov    0x20307c(%rip),%edx        # 6047bc <num_input_strings>
  401740:	48 63 c2             	movslq %edx,%rax
  401743:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401747:	48 c1 e6 04          	shl    $0x4,%rsi
  40174b:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  401752:	48 89 f7             	mov    %rsi,%rdi
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401761:	f2 ae                	repnz scas %es:(%rdi),%al
  401763:	48 f7 d1             	not    %rcx
  401766:	48 83 e9 01          	sub    $0x1,%rcx
  40176a:	83 f9 4e             	cmp    $0x4e,%ecx
  40176d:	7e 46                	jle    4017b5 <read_line+0xfc>
  40176f:	bf 92 29 40 00       	mov    $0x402992,%edi
  401774:	e8 47 f4 ff ff       	callq  400bc0 <puts@plt>
  401779:	8b 05 3d 30 20 00    	mov    0x20303d(%rip),%eax        # 6047bc <num_input_strings>
  40177f:	8d 50 01             	lea    0x1(%rax),%edx
  401782:	89 15 34 30 20 00    	mov    %edx,0x203034(%rip)        # 6047bc <num_input_strings>
  401788:	48 98                	cltq   
  40178a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40178e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401795:	75 6e 63 
  401798:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  40179f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017a6:	2a 2a 00 
  4017a9:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4017b0:	e8 8c fe ff ff       	callq  401641 <explode_bomb>
  4017b5:	83 e9 01             	sub    $0x1,%ecx
  4017b8:	48 63 c9             	movslq %ecx,%rcx
  4017bb:	48 63 c2             	movslq %edx,%rax
  4017be:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017c2:	48 c1 e0 04          	shl    $0x4,%rax
  4017c6:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4017cd:	00 
  4017ce:	83 c2 01             	add    $0x1,%edx
  4017d1:	89 15 e5 2f 20 00    	mov    %edx,0x202fe5(%rip)        # 6047bc <num_input_strings>
  4017d7:	48 89 f0             	mov    %rsi,%rax
  4017da:	48 83 c4 08          	add    $0x8,%rsp
  4017de:	c3                   	retq   

00000000004017df <phase_defused>:
  4017df:	48 83 ec 78          	sub    $0x78,%rsp
  4017e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017ea:	00 00 
  4017ec:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017f1:	31 c0                	xor    %eax,%eax
  4017f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4017f8:	e8 38 fd ff ff       	callq  401535 <send_msg>
  4017fd:	83 3d b8 2f 20 00 06 	cmpl   $0x6,0x202fb8(%rip)        # 6047bc <num_input_strings>
  401804:	75 6d                	jne    401873 <phase_defused+0x94>
  401806:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40180b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401810:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401815:	be ad 29 40 00       	mov    $0x4029ad,%esi
  40181a:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40181f:	b8 00 00 00 00       	mov    $0x0,%eax
  401824:	e8 87 f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401829:	83 f8 03             	cmp    $0x3,%eax
  40182c:	75 31                	jne    40185f <phase_defused+0x80>
  40182e:	be b6 29 40 00       	mov    $0x4029b6,%esi
  401833:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401838:	e8 2b fb ff ff       	callq  401368 <strings_not_equal>
  40183d:	85 c0                	test   %eax,%eax
  40183f:	75 1e                	jne    40185f <phase_defused+0x80>
  401841:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  401846:	e8 75 f3 ff ff       	callq  400bc0 <puts@plt>
  40184b:	bf 20 28 40 00       	mov    $0x402820,%edi
  401850:	e8 6b f3 ff ff       	callq  400bc0 <puts@plt>
  401855:	b8 00 00 00 00       	mov    $0x0,%eax
  40185a:	e8 18 fa ff ff       	callq  401277 <secret_phase>
  40185f:	bf 58 28 40 00       	mov    $0x402858,%edi
  401864:	e8 57 f3 ff ff       	callq  400bc0 <puts@plt>
  401869:	bf 88 28 40 00       	mov    $0x402888,%edi
  40186e:	e8 4d f3 ff ff       	callq  400bc0 <puts@plt>
  401873:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401878:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40187f:	00 00 
  401881:	74 05                	je     401888 <phase_defused+0xa9>
  401883:	e8 58 f3 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401888:	48 83 c4 78          	add    $0x78,%rsp
  40188c:	c3                   	retq   
  40188d:	0f 1f 00             	nopl   (%rax)

0000000000401890 <sigalrm_handler>:
  401890:	48 83 ec 08          	sub    $0x8,%rsp
  401894:	b9 00 00 00 00       	mov    $0x0,%ecx
  401899:	ba e8 2a 40 00       	mov    $0x402ae8,%edx
  40189e:	be 01 00 00 00       	mov    $0x1,%esi
  4018a3:	48 8b 3d 06 2f 20 00 	mov    0x202f06(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4018aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4018af:	e8 5c f4 ff ff       	callq  400d10 <__fprintf_chk@plt>
  4018b4:	bf 01 00 00 00       	mov    $0x1,%edi
  4018b9:	e8 32 f4 ff ff       	callq  400cf0 <exit@plt>

00000000004018be <rio_readlineb>:
  4018be:	41 57                	push   %r15
  4018c0:	41 56                	push   %r14
  4018c2:	41 55                	push   %r13
  4018c4:	41 54                	push   %r12
  4018c6:	55                   	push   %rbp
  4018c7:	53                   	push   %rbx
  4018c8:	48 83 ec 38          	sub    $0x38,%rsp
  4018cc:	49 89 f6             	mov    %rsi,%r14
  4018cf:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4018d4:	48 83 fa 01          	cmp    $0x1,%rdx
  4018d8:	0f 86 c9 00 00 00    	jbe    4019a7 <rio_readlineb+0xe9>
  4018de:	48 89 fb             	mov    %rdi,%rbx
  4018e1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018e7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018eb:	eb 30                	jmp    40191d <rio_readlineb+0x5f>
  4018ed:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018f2:	4c 89 e6             	mov    %r12,%rsi
  4018f5:	8b 3b                	mov    (%rbx),%edi
  4018f7:	e8 14 f3 ff ff       	callq  400c10 <read@plt>
  4018fc:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ff:	85 c0                	test   %eax,%eax
  401901:	79 12                	jns    401915 <rio_readlineb+0x57>
  401903:	e8 98 f2 ff ff       	callq  400ba0 <__errno_location@plt>
  401908:	83 38 04             	cmpl   $0x4,(%rax)
  40190b:	74 10                	je     40191d <rio_readlineb+0x5f>
  40190d:	0f 1f 00             	nopl   (%rax)
  401910:	e9 a1 00 00 00       	jmpq   4019b6 <rio_readlineb+0xf8>
  401915:	85 c0                	test   %eax,%eax
  401917:	74 71                	je     40198a <rio_readlineb+0xcc>
  401919:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  40191d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401920:	85 ed                	test   %ebp,%ebp
  401922:	7e c9                	jle    4018ed <rio_readlineb+0x2f>
  401924:	85 ed                	test   %ebp,%ebp
  401926:	41 0f 95 c7          	setne  %r15b
  40192a:	41 0f b6 c7          	movzbl %r15b,%eax
  40192e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401932:	45 0f b6 ff          	movzbl %r15b,%r15d
  401936:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40193a:	48 89 ce             	mov    %rcx,%rsi
  40193d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401942:	4c 89 fa             	mov    %r15,%rdx
  401945:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40194a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  40194f:	e8 1c f3 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401954:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401959:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40195d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401961:	29 c5                	sub    %eax,%ebp
  401963:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401966:	83 f8 01             	cmp    $0x1,%eax
  401969:	75 13                	jne    40197e <rio_readlineb+0xc0>
  40196b:	49 83 c6 01          	add    $0x1,%r14
  40196f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401974:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401978:	3c 0a                	cmp    $0xa,%al
  40197a:	75 18                	jne    401994 <rio_readlineb+0xd6>
  40197c:	eb 2f                	jmp    4019ad <rio_readlineb+0xef>
  40197e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401983:	75 3a                	jne    4019bf <rio_readlineb+0x101>
  401985:	44 89 e8             	mov    %r13d,%eax
  401988:	eb 03                	jmp    40198d <rio_readlineb+0xcf>
  40198a:	44 89 e8             	mov    %r13d,%eax
  40198d:	83 f8 01             	cmp    $0x1,%eax
  401990:	75 1b                	jne    4019ad <rio_readlineb+0xef>
  401992:	eb 34                	jmp    4019c8 <rio_readlineb+0x10a>
  401994:	41 83 c5 01          	add    $0x1,%r13d
  401998:	49 63 c5             	movslq %r13d,%rax
  40199b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4019a0:	73 0b                	jae    4019ad <rio_readlineb+0xef>
  4019a2:	e9 76 ff ff ff       	jmpq   40191d <rio_readlineb+0x5f>
  4019a7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019ad:	41 c6 06 00          	movb   $0x0,(%r14)
  4019b1:	49 63 c5             	movslq %r13d,%rax
  4019b4:	eb 17                	jmp    4019cd <rio_readlineb+0x10f>
  4019b6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019bd:	eb 0e                	jmp    4019cd <rio_readlineb+0x10f>
  4019bf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019c6:	eb 05                	jmp    4019cd <rio_readlineb+0x10f>
  4019c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cd:	48 83 c4 38          	add    $0x38,%rsp
  4019d1:	5b                   	pop    %rbx
  4019d2:	5d                   	pop    %rbp
  4019d3:	41 5c                	pop    %r12
  4019d5:	41 5d                	pop    %r13
  4019d7:	41 5e                	pop    %r14
  4019d9:	41 5f                	pop    %r15
  4019db:	c3                   	retq   

00000000004019dc <submitr>:
  4019dc:	41 57                	push   %r15
  4019de:	41 56                	push   %r14
  4019e0:	41 55                	push   %r13
  4019e2:	41 54                	push   %r12
  4019e4:	55                   	push   %rbp
  4019e5:	53                   	push   %rbx
  4019e6:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  4019ed:	48 89 fd             	mov    %rdi,%rbp
  4019f0:	41 89 f5             	mov    %esi,%r13d
  4019f3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019f8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  4019fd:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401a02:	4d 89 cf             	mov    %r9,%r15
  401a05:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401a0c:	00 
  401a0d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401a14:	00 
  401a15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a1c:	00 00 
  401a1e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401a25:	00 
  401a26:	31 c0                	xor    %eax,%eax
  401a28:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401a2f:	00 
  401a30:	ba 00 00 00 00       	mov    $0x0,%edx
  401a35:	be 01 00 00 00       	mov    $0x1,%esi
  401a3a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a3f:	e8 0c f3 ff ff       	callq  400d50 <socket@plt>
  401a44:	41 89 c4             	mov    %eax,%r12d
  401a47:	85 c0                	test   %eax,%eax
  401a49:	79 50                	jns    401a9b <submitr+0xbf>
  401a4b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a52:	3a 20 43 
  401a55:	49 89 06             	mov    %rax,(%r14)
  401a58:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a5f:	20 75 6e 
  401a62:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a6d:	74 6f 20 
  401a70:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a74:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a7b:	65 20 73 
  401a7e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a82:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a89:	65 
  401a8a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a96:	e9 12 06 00 00       	jmpq   4020ad <submitr+0x6d1>
  401a9b:	48 89 ef             	mov    %rbp,%rdi
  401a9e:	e8 ad f1 ff ff       	callq  400c50 <gethostbyname@plt>
  401aa3:	48 85 c0             	test   %rax,%rax
  401aa6:	75 6b                	jne    401b13 <submitr+0x137>
  401aa8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401aaf:	3a 20 44 
  401ab2:	49 89 06             	mov    %rax,(%r14)
  401ab5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401abc:	20 75 6e 
  401abf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ac3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aca:	74 6f 20 
  401acd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ad1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ad8:	76 65 20 
  401adb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401adf:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ae6:	72 20 61 
  401ae9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401aed:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401af4:	65 
  401af5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401afc:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401b01:	44 89 e7             	mov    %r12d,%edi
  401b04:	e8 f7 f0 ff ff       	callq  400c00 <close@plt>
  401b09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b0e:	e9 9a 05 00 00       	jmpq   4020ad <submitr+0x6d1>
  401b13:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401b1a:	00 00 
  401b1c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401b23:	00 00 
  401b25:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401b2c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b30:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b34:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401b39:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b3e:	48 8b 30             	mov    (%rax),%rsi
  401b41:	e8 1a f1 ff ff       	callq  400c60 <__memmove_chk@plt>
  401b46:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b4b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401b51:	ba 10 00 00 00       	mov    $0x10,%edx
  401b56:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401b5b:	44 89 e7             	mov    %r12d,%edi
  401b5e:	e8 9d f1 ff ff       	callq  400d00 <connect@plt>
  401b63:	85 c0                	test   %eax,%eax
  401b65:	79 5d                	jns    401bc4 <submitr+0x1e8>
  401b67:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b6e:	3a 20 55 
  401b71:	49 89 06             	mov    %rax,(%r14)
  401b74:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b7b:	20 74 6f 
  401b7e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b82:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b89:	65 63 74 
  401b8c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b90:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b97:	68 65 20 
  401b9a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b9e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401ba5:	76 
  401ba6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401bad:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401bb2:	44 89 e7             	mov    %r12d,%edi
  401bb5:	e8 46 f0 ff ff       	callq  400c00 <close@plt>
  401bba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bbf:	e9 e9 04 00 00       	jmpq   4020ad <submitr+0x6d1>
  401bc4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401bcb:	48 89 df             	mov    %rbx,%rdi
  401bce:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd3:	48 89 d1             	mov    %rdx,%rcx
  401bd6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd8:	48 f7 d1             	not    %rcx
  401bdb:	48 89 ce             	mov    %rcx,%rsi
  401bde:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401be3:	48 89 d1             	mov    %rdx,%rcx
  401be6:	f2 ae                	repnz scas %es:(%rdi),%al
  401be8:	49 89 c8             	mov    %rcx,%r8
  401beb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401bf0:	48 89 d1             	mov    %rdx,%rcx
  401bf3:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf5:	48 f7 d1             	not    %rcx
  401bf8:	49 89 c9             	mov    %rcx,%r9
  401bfb:	4c 89 ff             	mov    %r15,%rdi
  401bfe:	48 89 d1             	mov    %rdx,%rcx
  401c01:	f2 ae                	repnz scas %es:(%rdi),%al
  401c03:	4d 29 c1             	sub    %r8,%r9
  401c06:	49 29 c9             	sub    %rcx,%r9
  401c09:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c0e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c13:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c19:	76 73                	jbe    401c8e <submitr+0x2b2>
  401c1b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c22:	3a 20 52 
  401c25:	49 89 06             	mov    %rax,(%r14)
  401c28:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c2f:	20 73 74 
  401c32:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c36:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c3d:	74 6f 6f 
  401c40:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c44:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c4b:	65 2e 20 
  401c4e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c52:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c59:	61 73 65 
  401c5c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c60:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c67:	49 54 52 
  401c6a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c6e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c75:	55 46 00 
  401c78:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c7c:	44 89 e7             	mov    %r12d,%edi
  401c7f:	e8 7c ef ff ff       	callq  400c00 <close@plt>
  401c84:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c89:	e9 1f 04 00 00       	jmpq   4020ad <submitr+0x6d1>
  401c8e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401c95:	00 
  401c96:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c9b:	b8 00 00 00 00       	mov    $0x0,%eax
  401ca0:	48 89 d7             	mov    %rdx,%rdi
  401ca3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ca6:	48 89 df             	mov    %rbx,%rdi
  401ca9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cb0:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb2:	48 f7 d1             	not    %rcx
  401cb5:	48 83 e9 01          	sub    $0x1,%rcx
  401cb9:	85 c9                	test   %ecx,%ecx
  401cbb:	0f 84 08 04 00 00    	je     4020c9 <submitr+0x6ed>
  401cc1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401cc4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401cc9:	48 89 d5             	mov    %rdx,%rbp
  401ccc:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cd0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401cd4:	74 23                	je     401cf9 <submitr+0x31d>
  401cd6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401cda:	3c 01                	cmp    $0x1,%al
  401cdc:	76 1b                	jbe    401cf9 <submitr+0x31d>
  401cde:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401ce2:	74 15                	je     401cf9 <submitr+0x31d>
  401ce4:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401ce8:	3c 09                	cmp    $0x9,%al
  401cea:	76 0d                	jbe    401cf9 <submitr+0x31d>
  401cec:	44 89 c0             	mov    %r8d,%eax
  401cef:	83 e0 df             	and    $0xffffffdf,%eax
  401cf2:	83 e8 41             	sub    $0x41,%eax
  401cf5:	3c 19                	cmp    $0x19,%al
  401cf7:	77 0a                	ja     401d03 <submitr+0x327>
  401cf9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cfd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d01:	eb 6c                	jmp    401d6f <submitr+0x393>
  401d03:	41 80 f8 20          	cmp    $0x20,%r8b
  401d07:	75 0a                	jne    401d13 <submitr+0x337>
  401d09:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401d0d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d11:	eb 5c                	jmp    401d6f <submitr+0x393>
  401d13:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d17:	3c 5f                	cmp    $0x5f,%al
  401d19:	76 0a                	jbe    401d25 <submitr+0x349>
  401d1b:	41 80 f8 09          	cmp    $0x9,%r8b
  401d1f:	0f 85 17 04 00 00    	jne    40213c <submitr+0x760>
  401d25:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d29:	b9 c0 2b 40 00       	mov    $0x402bc0,%ecx
  401d2e:	ba 08 00 00 00       	mov    $0x8,%edx
  401d33:	be 01 00 00 00       	mov    $0x1,%esi
  401d38:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d3f:	00 
  401d40:	b8 00 00 00 00       	mov    $0x0,%eax
  401d45:	e8 f6 ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401d4a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d51:	00 
  401d52:	88 45 00             	mov    %al,0x0(%rbp)
  401d55:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d5c:	00 
  401d5d:	88 45 01             	mov    %al,0x1(%rbp)
  401d60:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d64:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401d6b:	00 
  401d6c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d6f:	48 83 c3 01          	add    $0x1,%rbx
  401d73:	4c 39 eb             	cmp    %r13,%rbx
  401d76:	0f 84 4d 03 00 00    	je     4020c9 <submitr+0x6ed>
  401d7c:	48 89 c5             	mov    %rax,%rbp
  401d7f:	e9 48 ff ff ff       	jmpq   401ccc <submitr+0x2f0>
  401d84:	48 89 da             	mov    %rbx,%rdx
  401d87:	48 89 ee             	mov    %rbp,%rsi
  401d8a:	44 89 e7             	mov    %r12d,%edi
  401d8d:	e8 3e ee ff ff       	callq  400bd0 <write@plt>
  401d92:	48 85 c0             	test   %rax,%rax
  401d95:	7f 10                	jg     401da7 <submitr+0x3cb>
  401d97:	e8 04 ee ff ff       	callq  400ba0 <__errno_location@plt>
  401d9c:	83 38 04             	cmpl   $0x4,(%rax)
  401d9f:	90                   	nop
  401da0:	75 12                	jne    401db4 <submitr+0x3d8>
  401da2:	b8 00 00 00 00       	mov    $0x0,%eax
  401da7:	48 01 c5             	add    %rax,%rbp
  401daa:	48 29 c3             	sub    %rax,%rbx
  401dad:	75 d5                	jne    401d84 <submitr+0x3a8>
  401daf:	4d 85 ed             	test   %r13,%r13
  401db2:	79 5f                	jns    401e13 <submitr+0x437>
  401db4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dbb:	3a 20 43 
  401dbe:	49 89 06             	mov    %rax,(%r14)
  401dc1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dc8:	20 75 6e 
  401dcb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dcf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dd6:	74 6f 20 
  401dd9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ddd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401de4:	20 74 6f 
  401de7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401deb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401df2:	73 65 72 
  401df5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401df9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401e00:	00 
  401e01:	44 89 e7             	mov    %r12d,%edi
  401e04:	e8 f7 ed ff ff       	callq  400c00 <close@plt>
  401e09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0e:	e9 9a 02 00 00       	jmpq   4020ad <submitr+0x6d1>
  401e13:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401e1a:	00 
  401e1b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e22:	00 00 00 00 
  401e26:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401e2d:	00 
  401e2e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e35:	00 
  401e36:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e3b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401e40:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e47:	00 
  401e48:	e8 71 fa ff ff       	callq  4018be <rio_readlineb>
  401e4d:	48 85 c0             	test   %rax,%rax
  401e50:	7f 74                	jg     401ec6 <submitr+0x4ea>
  401e52:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e59:	3a 20 43 
  401e5c:	49 89 06             	mov    %rax,(%r14)
  401e5f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e66:	20 75 6e 
  401e69:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e6d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e74:	74 6f 20 
  401e77:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e7b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e82:	66 69 72 
  401e85:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e89:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e90:	61 64 65 
  401e93:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e97:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e9e:	6d 20 73 
  401ea1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ea5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401eac:	65 
  401ead:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401eb4:	44 89 e7             	mov    %r12d,%edi
  401eb7:	e8 44 ed ff ff       	callq  400c00 <close@plt>
  401ebc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec1:	e9 e7 01 00 00       	jmpq   4020ad <submitr+0x6d1>
  401ec6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401ecd:	00 
  401ece:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401ed3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401eda:	00 
  401edb:	be c7 2b 40 00       	mov    $0x402bc7,%esi
  401ee0:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401ee5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eea:	e8 c1 ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401eef:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401ef4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401efb:	0f 84 be 00 00 00    	je     401fbf <submitr+0x5e3>
  401f01:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401f08:	00 
  401f09:	b9 10 2b 40 00       	mov    $0x402b10,%ecx
  401f0e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f15:	be 01 00 00 00       	mov    $0x1,%esi
  401f1a:	4c 89 f7             	mov    %r14,%rdi
  401f1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f22:	e8 19 ee ff ff       	callq  400d40 <__sprintf_chk@plt>
  401f27:	44 89 e7             	mov    %r12d,%edi
  401f2a:	e8 d1 ec ff ff       	callq  400c00 <close@plt>
  401f2f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f34:	e9 74 01 00 00       	jmpq   4020ad <submitr+0x6d1>
  401f39:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f43:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f4a:	00 
  401f4b:	e8 6e f9 ff ff       	callq  4018be <rio_readlineb>
  401f50:	48 85 c0             	test   %rax,%rax
  401f53:	7f 6a                	jg     401fbf <submitr+0x5e3>
  401f55:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f5c:	3a 20 43 
  401f5f:	49 89 06             	mov    %rax,(%r14)
  401f62:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f69:	20 75 6e 
  401f6c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f70:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f77:	74 6f 20 
  401f7a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f7e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f85:	68 65 61 
  401f88:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f8c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f93:	66 72 6f 
  401f96:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f9a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fa1:	76 65 72 
  401fa4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fa8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fad:	44 89 e7             	mov    %r12d,%edi
  401fb0:	e8 4b ec ff ff       	callq  400c00 <close@plt>
  401fb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fba:	e9 ee 00 00 00       	jmpq   4020ad <submitr+0x6d1>
  401fbf:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  401fc4:	0f 85 6f ff ff ff    	jne    401f39 <submitr+0x55d>
  401fca:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  401fcf:	0f 85 64 ff ff ff    	jne    401f39 <submitr+0x55d>
  401fd5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  401fda:	0f 85 59 ff ff ff    	jne    401f39 <submitr+0x55d>
  401fe0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fe5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401fea:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ff1:	00 
  401ff2:	e8 c7 f8 ff ff       	callq  4018be <rio_readlineb>
  401ff7:	48 85 c0             	test   %rax,%rax
  401ffa:	7f 70                	jg     40206c <submitr+0x690>
  401ffc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402003:	3a 20 43 
  402006:	49 89 06             	mov    %rax,(%r14)
  402009:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402010:	20 75 6e 
  402013:	49 89 46 08          	mov    %rax,0x8(%r14)
  402017:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40201e:	74 6f 20 
  402021:	49 89 46 10          	mov    %rax,0x10(%r14)
  402025:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40202c:	73 74 61 
  40202f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402033:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40203a:	65 73 73 
  40203d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402041:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402048:	72 6f 6d 
  40204b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40204f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402056:	65 72 00 
  402059:	49 89 46 30          	mov    %rax,0x30(%r14)
  40205d:	44 89 e7             	mov    %r12d,%edi
  402060:	e8 9b eb ff ff       	callq  400c00 <close@plt>
  402065:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206a:	eb 41                	jmp    4020ad <submitr+0x6d1>
  40206c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402071:	4c 89 f7             	mov    %r14,%rdi
  402074:	e8 37 eb ff ff       	callq  400bb0 <strcpy@plt>
  402079:	44 89 e7             	mov    %r12d,%edi
  40207c:	e8 7f eb ff ff       	callq  400c00 <close@plt>
  402081:	41 0f b6 06          	movzbl (%r14),%eax
  402085:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40208a:	29 c2                	sub    %eax,%edx
  40208c:	75 15                	jne    4020a3 <submitr+0x6c7>
  40208e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402093:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402098:	29 c2                	sub    %eax,%edx
  40209a:	75 07                	jne    4020a3 <submitr+0x6c7>
  40209c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020a1:	f7 da                	neg    %edx
  4020a3:	85 d2                	test   %edx,%edx
  4020a5:	0f 95 c0             	setne  %al
  4020a8:	0f b6 c0             	movzbl %al,%eax
  4020ab:	f7 d8                	neg    %eax
  4020ad:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4020b4:	00 
  4020b5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4020bc:	00 00 
  4020be:	0f 84 0a 01 00 00    	je     4021ce <submitr+0x7f2>
  4020c4:	e9 00 01 00 00       	jmpq   4021c9 <submitr+0x7ed>
  4020c9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4020d0:	00 
  4020d1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4020d6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4020db:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4020e0:	48 89 04 24          	mov    %rax,(%rsp)
  4020e4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4020e9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4020ee:	b9 40 2b 40 00       	mov    $0x402b40,%ecx
  4020f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020f8:	be 01 00 00 00       	mov    $0x1,%esi
  4020fd:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402102:	b8 00 00 00 00       	mov    $0x0,%eax
  402107:	e8 34 ec ff ff       	callq  400d40 <__sprintf_chk@plt>
  40210c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402111:	b8 00 00 00 00       	mov    $0x0,%eax
  402116:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40211d:	f2 ae                	repnz scas %es:(%rdi),%al
  40211f:	48 f7 d1             	not    %rcx
  402122:	48 83 e9 01          	sub    $0x1,%rcx
  402126:	49 89 cd             	mov    %rcx,%r13
  402129:	0f 84 e4 fc ff ff    	je     401e13 <submitr+0x437>
  40212f:	48 89 cb             	mov    %rcx,%rbx
  402132:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402137:	e9 48 fc ff ff       	jmpq   401d84 <submitr+0x3a8>
  40213c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402143:	3a 20 52 
  402146:	49 89 06             	mov    %rax,(%r14)
  402149:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402150:	20 73 74 
  402153:	49 89 46 08          	mov    %rax,0x8(%r14)
  402157:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40215e:	63 6f 6e 
  402161:	49 89 46 10          	mov    %rax,0x10(%r14)
  402165:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40216c:	20 61 6e 
  40216f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402173:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40217a:	67 61 6c 
  40217d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402181:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402188:	6e 70 72 
  40218b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40218f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402196:	6c 65 20 
  402199:	49 89 46 30          	mov    %rax,0x30(%r14)
  40219d:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021a4:	63 74 65 
  4021a7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4021ab:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4021b2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4021b7:	44 89 e7             	mov    %r12d,%edi
  4021ba:	e8 41 ea ff ff       	callq  400c00 <close@plt>
  4021bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c4:	e9 e4 fe ff ff       	jmpq   4020ad <submitr+0x6d1>
  4021c9:	e8 12 ea ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4021ce:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4021d5:	5b                   	pop    %rbx
  4021d6:	5d                   	pop    %rbp
  4021d7:	41 5c                	pop    %r12
  4021d9:	41 5d                	pop    %r13
  4021db:	41 5e                	pop    %r14
  4021dd:	41 5f                	pop    %r15
  4021df:	c3                   	retq   

00000000004021e0 <init_timeout>:
  4021e0:	53                   	push   %rbx
  4021e1:	89 fb                	mov    %edi,%ebx
  4021e3:	85 ff                	test   %edi,%edi
  4021e5:	74 1e                	je     402205 <init_timeout+0x25>
  4021e7:	be 90 18 40 00       	mov    $0x401890,%esi
  4021ec:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021f1:	e8 4a ea ff ff       	callq  400c40 <signal@plt>
  4021f6:	85 db                	test   %ebx,%ebx
  4021f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4021fd:	0f 49 fb             	cmovns %ebx,%edi
  402200:	e8 eb e9 ff ff       	callq  400bf0 <alarm@plt>
  402205:	5b                   	pop    %rbx
  402206:	c3                   	retq   

0000000000402207 <init_driver>:
  402207:	55                   	push   %rbp
  402208:	53                   	push   %rbx
  402209:	48 83 ec 28          	sub    $0x28,%rsp
  40220d:	48 89 fd             	mov    %rdi,%rbp
  402210:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402217:	00 00 
  402219:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40221e:	31 c0                	xor    %eax,%eax
  402220:	be 01 00 00 00       	mov    $0x1,%esi
  402225:	bf 0d 00 00 00       	mov    $0xd,%edi
  40222a:	e8 11 ea ff ff       	callq  400c40 <signal@plt>
  40222f:	be 01 00 00 00       	mov    $0x1,%esi
  402234:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402239:	e8 02 ea ff ff       	callq  400c40 <signal@plt>
  40223e:	be 01 00 00 00       	mov    $0x1,%esi
  402243:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402248:	e8 f3 e9 ff ff       	callq  400c40 <signal@plt>
  40224d:	ba 00 00 00 00       	mov    $0x0,%edx
  402252:	be 01 00 00 00       	mov    $0x1,%esi
  402257:	bf 02 00 00 00       	mov    $0x2,%edi
  40225c:	e8 ef ea ff ff       	callq  400d50 <socket@plt>
  402261:	89 c3                	mov    %eax,%ebx
  402263:	85 c0                	test   %eax,%eax
  402265:	79 4f                	jns    4022b6 <init_driver+0xaf>
  402267:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40226e:	3a 20 43 
  402271:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402275:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40227c:	20 75 6e 
  40227f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402283:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40228a:	74 6f 20 
  40228d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402291:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402298:	65 20 73 
  40229b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40229f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022a6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022b1:	e9 0a 01 00 00       	jmpq   4023c0 <init_driver+0x1b9>
  4022b6:	bf d8 2b 40 00       	mov    $0x402bd8,%edi
  4022bb:	e8 90 e9 ff ff       	callq  400c50 <gethostbyname@plt>
  4022c0:	48 85 c0             	test   %rax,%rax
  4022c3:	75 68                	jne    40232d <init_driver+0x126>
  4022c5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022cc:	3a 20 44 
  4022cf:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022d3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022da:	20 75 6e 
  4022dd:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022e1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022e8:	74 6f 20 
  4022eb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022ef:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022f6:	76 65 20 
  4022f9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022fd:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402304:	72 20 61 
  402307:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40230b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402312:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402318:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40231c:	89 df                	mov    %ebx,%edi
  40231e:	e8 dd e8 ff ff       	callq  400c00 <close@plt>
  402323:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402328:	e9 93 00 00 00       	jmpq   4023c0 <init_driver+0x1b9>
  40232d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402334:	00 
  402335:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40233c:	00 00 
  40233e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402344:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402348:	48 8b 40 18          	mov    0x18(%rax),%rax
  40234c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402351:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402356:	48 8b 30             	mov    (%rax),%rsi
  402359:	e8 02 e9 ff ff       	callq  400c60 <__memmove_chk@plt>
  40235e:	66 c7 44 24 02 37 22 	movw   $0x2237,0x2(%rsp)
  402365:	ba 10 00 00 00       	mov    $0x10,%edx
  40236a:	48 89 e6             	mov    %rsp,%rsi
  40236d:	89 df                	mov    %ebx,%edi
  40236f:	e8 8c e9 ff ff       	callq  400d00 <connect@plt>
  402374:	85 c0                	test   %eax,%eax
  402376:	79 32                	jns    4023aa <init_driver+0x1a3>
  402378:	41 b8 d8 2b 40 00    	mov    $0x402bd8,%r8d
  40237e:	b9 98 2b 40 00       	mov    $0x402b98,%ecx
  402383:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40238a:	be 01 00 00 00       	mov    $0x1,%esi
  40238f:	48 89 ef             	mov    %rbp,%rdi
  402392:	b8 00 00 00 00       	mov    $0x0,%eax
  402397:	e8 a4 e9 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40239c:	89 df                	mov    %ebx,%edi
  40239e:	e8 5d e8 ff ff       	callq  400c00 <close@plt>
  4023a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a8:	eb 16                	jmp    4023c0 <init_driver+0x1b9>
  4023aa:	89 df                	mov    %ebx,%edi
  4023ac:	e8 4f e8 ff ff       	callq  400c00 <close@plt>
  4023b1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023b7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023c5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023cc:	00 00 
  4023ce:	74 05                	je     4023d5 <init_driver+0x1ce>
  4023d0:	e8 0b e8 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4023d5:	48 83 c4 28          	add    $0x28,%rsp
  4023d9:	5b                   	pop    %rbx
  4023da:	5d                   	pop    %rbp
  4023db:	c3                   	retq   

00000000004023dc <driver_post>:
  4023dc:	53                   	push   %rbx
  4023dd:	48 83 ec 10          	sub    $0x10,%rsp
  4023e1:	4c 89 c3             	mov    %r8,%rbx
  4023e4:	85 c9                	test   %ecx,%ecx
  4023e6:	74 24                	je     40240c <driver_post+0x30>
  4023e8:	be ed 2b 40 00       	mov    $0x402bed,%esi
  4023ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4023f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f7:	e8 c4 e8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4023fc:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402401:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402405:	b8 00 00 00 00       	mov    $0x0,%eax
  40240a:	eb 43                	jmp    40244f <driver_post+0x73>
  40240c:	48 85 ff             	test   %rdi,%rdi
  40240f:	74 30                	je     402441 <driver_post+0x65>
  402411:	80 3f 00             	cmpb   $0x0,(%rdi)
  402414:	74 2b                	je     402441 <driver_post+0x65>
  402416:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40241b:	48 89 14 24          	mov    %rdx,(%rsp)
  40241f:	41 b9 04 2c 40 00    	mov    $0x402c04,%r9d
  402425:	49 89 f0             	mov    %rsi,%r8
  402428:	48 89 f9             	mov    %rdi,%rcx
  40242b:	ba 08 2c 40 00       	mov    $0x402c08,%edx
  402430:	be 22 37 00 00       	mov    $0x3722,%esi
  402435:	bf d8 2b 40 00       	mov    $0x402bd8,%edi
  40243a:	e8 9d f5 ff ff       	callq  4019dc <submitr>
  40243f:	eb 0e                	jmp    40244f <driver_post+0x73>
  402441:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402446:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40244a:	b8 00 00 00 00       	mov    $0x0,%eax
  40244f:	48 83 c4 10          	add    $0x10,%rsp
  402453:	5b                   	pop    %rbx
  402454:	c3                   	retq   
  402455:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40245c:	00 00 00 
  40245f:	90                   	nop

0000000000402460 <__libc_csu_init>:
  402460:	41 57                	push   %r15
  402462:	41 89 ff             	mov    %edi,%r15d
  402465:	41 56                	push   %r14
  402467:	49 89 f6             	mov    %rsi,%r14
  40246a:	41 55                	push   %r13
  40246c:	49 89 d5             	mov    %rdx,%r13
  40246f:	41 54                	push   %r12
  402471:	4c 8d 25 98 19 20 00 	lea    0x201998(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402478:	55                   	push   %rbp
  402479:	48 8d 2d 98 19 20 00 	lea    0x201998(%rip),%rbp        # 603e18 <__init_array_end>
  402480:	53                   	push   %rbx
  402481:	4c 29 e5             	sub    %r12,%rbp
  402484:	31 db                	xor    %ebx,%ebx
  402486:	48 c1 fd 03          	sar    $0x3,%rbp
  40248a:	48 83 ec 08          	sub    $0x8,%rsp
  40248e:	e8 bd e6 ff ff       	callq  400b50 <_init>
  402493:	48 85 ed             	test   %rbp,%rbp
  402496:	74 1e                	je     4024b6 <__libc_csu_init+0x56>
  402498:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40249f:	00 
  4024a0:	4c 89 ea             	mov    %r13,%rdx
  4024a3:	4c 89 f6             	mov    %r14,%rsi
  4024a6:	44 89 ff             	mov    %r15d,%edi
  4024a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024ad:	48 83 c3 01          	add    $0x1,%rbx
  4024b1:	48 39 eb             	cmp    %rbp,%rbx
  4024b4:	75 ea                	jne    4024a0 <__libc_csu_init+0x40>
  4024b6:	48 83 c4 08          	add    $0x8,%rsp
  4024ba:	5b                   	pop    %rbx
  4024bb:	5d                   	pop    %rbp
  4024bc:	41 5c                	pop    %r12
  4024be:	41 5d                	pop    %r13
  4024c0:	41 5e                	pop    %r14
  4024c2:	41 5f                	pop    %r15
  4024c4:	c3                   	retq   
  4024c5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4024cc:	00 00 00 00 

00000000004024d0 <__libc_csu_fini>:
  4024d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024d4 <_fini>:
  4024d4:	48 83 ec 08          	sub    $0x8,%rsp
  4024d8:	48 83 c4 08          	add    $0x8,%rsp
  4024dc:	c3                   	retq   
